.cards {
  & > div {
    max-width: 1280px;
    margin: 0 auto;
    text-align: center;
    padding: 80px 0 120px;

    h2 {
      font-size: 32px;
      line-height: 42px;

      span {
        color: var(--primary);
      }
    }

    & > div {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      margin-top: 100px;
      div {
        display: flex;
        flex-direction: column;
        padding: 20px;
        height: 380px;
        text-align: left;
        background: var(--bg-color);
        border: var(--border);
        border-radius: 2px;
        align-items: flex-start;
        justify-content: flex-end;
        gap: 10px;
        position: relative;
        z-index: 2;

        svg {
          fill: var(--p-color);
        }

        h4 {
          color: var(--p-color);
          transition: var(--transition);
          font-size: var(--p-medium);
        }

        p {
          font-size: var(--p-small);
        }

        &::before,
        &::after {
          content: "";
          position: absolute;
          inset: 0px;
          display: block;
          z-index: -1;
          transition: transform 0.4s ease-in-out 0s;
        }

        &::before {
          border-left: 2px solid var(--primary);
          border-right: 2px solid var(--primary);
          transform: scaleY(0);
        }

        &::after {
          border-top: 2px solid var(--primary);
          border-bottom: 2px solid var(--primary);
          transform: scaleX(0);
        }

        &:hover {
          &::before {
            transform: scaleY(1);
          }
          &::after {
            transform: scaleX(1);
          }

          h4 {
            color: var(--primary);
          }
        }
      }
    }
  }
}
